spring.application.name=Backend-Placement-Cell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/placement_cell
app.client.url=http://localhost:4200
spring.datasource.username=Java-Project
spring.datasource.password=root@localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


